# practice

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/OAuth/practice/: PracticeApplication.java
src/main/java/OAuth/practice/config/: JpaConfig.java  WebConfig.java
src/main/java/OAuth/practice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/OAuth/practice/domain/: BaseTimeEntity.java
src/main/java/OAuth/practice/domain/posts/: Posts.java
src/main/java/OAuth/practice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/OAuth/practice/repository/posts/: PostsRepository.java
src/main/java/OAuth/practice/service/: PostsService.java
src/main/java/OAuth/practice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/OAuth/practice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.html  layout.html  posts-save.html  posts-update.html
src/test/java/OAuth/practice/: PracticeApplicationTests.java
src/test/java/OAuth/practice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+3 files in other folders)
